INSERT INTO leaderboard.song_leaderboard (
    submission_id,
	song_id,
	user_id,
	modifiers,
	score,
	difficulty,
	instrument,
	stars,
	accuracy_percentage,
	missed_count,
	ghost_notes_count,
	max_combo_count,
	overdrive_count,
	speed,
	played_at
) VALUES (
    b5ee3f80-40f9-4dfd-9fb6-13a6c94147a3,
    'age-of-machine',
    'fabiobarkoski',
    {'none'},
    133700,
    'expert',
    'guitar',
    5,
    100,
    0,
    0,
    2,
    10,
    1,
    '2023-11-23 00:00:00'
);

INSERT INTO leaderboard.song_leaderboard (
    submission_id,
	song_id,
	user_id,
	modifiers,
	score,
	difficulty,
	instrument,
	stars,
	accuracy_percentage,
	missed_count,
	ghost_notes_count,
	max_combo_count,
	overdrive_count,
	speed,
	played_at
) VALUES (
    0897f46c-edc7-4190-b171-b1c88c3e9d16,
    'age-of-machine',
    'danielhe4rt',
    {'none'},
    123700,
    'expert',
    'guitar',
    5,
    100,
    0,
    0,
    2,
    9,
    1,
    '2023-11-23 00:00:00'
);

INSERT INTO leaderboard.song_leaderboard (
    submission_id,
	song_id,
	user_id,
	modifiers,
	score,
	difficulty,
	instrument,
	stars,
	accuracy_percentage,
	missed_count,
	ghost_notes_count,
	max_combo_count,
	overdrive_count,
	speed,
	played_at
) VALUES (
    0897f46c-edc7-4190-b171-b1c88c3e9d16,
    'high-hopes',
    'cherryramatisdev',
    {'none'},
    1000000,
    'expert',
    'guitar',
    5,
    100,
    0,
    0,
    2,
    9,
    1,
    '2023-11-23 00:00:00'
);

INSERT INTO leaderboard.song_leaderboard (
    submission_id,
	song_id,
	user_id,
	modifiers,
	score,
	difficulty,
	instrument,
	stars,
	accuracy_percentage,
	missed_count,
	ghost_notes_count,
	max_combo_count,
	overdrive_count,
	speed,
	played_at
) VALUES (
    0897f46c-edc7-4190-b171-b1c88c3e9d16,
    'high-hopes',
    'cherryramatisdev',
    {'none'},
    1000000,
    'expert',
    'guitar',
    5,
    100,
    0,
    0,
    2,
    9,
    1,
    '2023-11-23 00:00:00'
);

INSERT INTO leaderboard.song_leaderboard (
    submission_id,
	song_id,
	user_id,
	modifiers,
	score,
	difficulty,
	instrument,
	stars,
	accuracy_percentage,
	missed_count,
	ghost_notes_count,
	max_combo_count,
	overdrive_count,
	speed,
	played_at
) VALUES (
    0897f46c-edc7-4190-b171-b1c88c3e9d16,
    'high-hopes',
    'cherryramatisdev',
    {'none'},
    1000000,
    'expert',
    'guitar',
    5,
    100,
    0,
    0,
    2,
    9,
    1,
    '2023-11-23 00:00:00'
);